PORT=3000
SENDGRID_API_KEY=SG.EPCyKzFZT6yUHXzuxdU4tQ.d60AWJbSwkMaplANUtfVx47t9TFLSMvQzmN4tYEuM

JWT_SECRET=thisismynewcourse

# MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
MONGODB_URL=mongodb+srv://suraj:suraj123@cluster0.mprt8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority